# project

./: SimaxCrm.sln
SimaxCrm/: Program.cs  SimaxCrm.csproj  Startup.cs  appsettings.json
SimaxCrm.Data/: SimaxCrm.Data.csproj
SimaxCrm.Data/BaseRepository/: IRepositoryBase.cs  RepositoryBase.cs
SimaxCrm.Data/Context/: ApplicationDbContext.cs
SimaxCrm.Data/Migrations/: 20210327105448_InitTables.Designer.cs  20210327105448_InitTables.cs  ApplicationDbContextModelSnapshot.cs
SimaxCrm.Data/Repository/Implementation/: CallLogRepository.cs  EmailSetupRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  LeadAutoAssignLogRepository.cs  LeadAutoAssignRepository.cs  LeadAutoAssignSourceMappingRepository.cs  LeadLanguageRepository.cs  LeadRemarksRepository.cs  LeadRepository.cs  LeadSourceRepository.cs  LeadTagMappingRepository.cs  LeadTagRepository.cs  ProductRepository.cs  SystemSetupRepository.cs  TeamSlugRepository.cs  TemplateRepository.cs  UserLogRepository.cs
SimaxCrm.Data/Repository/Interface/: ICallLogRepository.cs  IEmailSetupRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  ILeadAutoAssignLogRepository.cs  ILeadAutoAssignRepository.cs  ILeadAutoAssignSourceMappingRepository.cs  ILeadLanguageRepository.cs  ILeadRemarksRepository.cs  ILeadRepository.cs  ILeadSourceRepository.cs  ILeadTagMappingRepository.cs  ILeadTagRepository.cs  IProductRepository.cs  ISystemSetupRepository.cs  ITeamSlugRepository.cs  ITemplateRepository.cs  IUserLogRepository.cs
SimaxCrm.Model/: SimaxCrm.Model.csproj
SimaxCrm.Model/Entity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CallLog.cs  EmailSetup.cs  Invoice.cs  InvoiceDetail.cs  Lead.cs  LeadAutoAssign.cs  LeadAutoAssignLog.cs  LeadAutoAssignSourceMapping.cs  LeadLanguage.cs  LeadRemarks.cs  LeadSource.cs  LeadTag.cs  LeadTagMapping.cs  Product.cs  SystemSetup.cs  TeamSlug.cs  Template.cs  UserLog.cs
SimaxCrm.Model/Enum/: FolderType.cs  LeadStatusType.cs  OrderStatusType.cs  ReportFormType.cs  ReportType.cs  TemplateType.cs  UserType.cs
SimaxCrm.Model/RequestModel/: ImagePath.cs  InvoiceModel.cs  LeadModel.cs  LeadsViewFilterModel.cs  RegisterationModel.cs  SendTextModel.cs
SimaxCrm.Model/ResponseModel/: BaseResponse.cs  DashboardBoxesModel.cs
SimaxCrm.Service/: SimaxCrm.Service.csproj
SimaxCrm.Service/Implementation/: CallLogService.cs  EmailSetupService.cs  HelperService.cs  InvoiceDetailService.cs  InvoiceService.cs  LeadAutoAssignLogService.cs  LeadAutoAssignService.cs  LeadAutoAssignSourceMappingService.cs  LeadLanguageService.cs  LeadRemarksService.cs  LeadService.cs  LeadSourceService.cs  LeadTagMappingService.cs  LeadTagService.cs  ProductService.cs  ReportService.cs  SystemSetupService.cs  TeamSlugService.cs  TemplateService.cs  UserLogService.cs
SimaxCrm.Service/Interface/: ICallLogService.cs  IEmailSetupService.cs  IHelperService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  ILeadAutoAssignLogService.cs  ILeadAutoAssignService.cs  ILeadAutoAssignSourceMappingService.cs  ILeadLanguageService.cs  ILeadRemarksService.cs  ILeadService.cs  ILeadSourceService.cs  ILeadTagMappingService.cs  ILeadTagService.cs  IProductService.cs  IReportService.cs  ISystemSetupService.cs  ITeamSlugService.cs  ITemplateService.cs  IUserLogService.cs
SimaxCrm/Areas/Identity/: IdentityHostingStartup.cs
SimaxCrm/Controllers/: BaseController.cs  CallLogController.cs  DashboardController.cs  EmailSetupController.cs  InvoiceController.cs  LeadAutoAssignController.cs  LeadController.cs  LeadLanguageController.cs  LeadRemarksController.cs  LeadSourceController.cs  LeadTagController.cs  LeadTagMappingController.cs  ProductController.cs  ReportController.cs  SystemSetupController.cs  TemplateController.cs  UserController.cs  UserLogController.cs  ViewController.cs
SimaxCrm/Controllers/Api/: LeadApiController.cs
SimaxCrm/DataSet/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss
SimaxCrm/Helper/: SimExtension.cs
SimaxCrm/Hubs/: ChatHub.cs  ConnectionMapping.cs
SimaxCrm/Models/: ErrorViewModel.cs
SimaxCrm/Properties/: launchSettings.json
SimaxCrm/Registry/: ApplicationRegistry.cs
SimaxCrm/Views/: _ViewImports.cshtml
SimaxCrm/Views/Dashboard/: Index.cshtml
SimaxCrm/Views/EmailSetup/: Create.cshtml  Edit.cshtml  Index.cshtml
SimaxCrm/Views/Invoice/: Create.cshtml  Index.cshtml
SimaxCrm/Views/Lead/: Create.cshtml
SimaxCrm/Views/LeadAutoAssign/: Create.cshtml  Edit.cshtml  Index.cshtml
SimaxCrm/Views/LeadLanguage/: Create.cshtml  Edit.cshtml  Index.cshtml
SimaxCrm/Views/LeadRemarks/: Create.cshtml  Edit.cshtml  Index.cshtml
SimaxCrm/Views/LeadSource/: Create.cshtml  Edit.cshtml  Index.cshtml
SimaxCrm/Views/LeadTag/: Create.cshtml  (+2 more)
(+69 files in other folders)
