<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210314065243_Changes18.cs" />
    <Compile Remove="Migrations\20210314065243_Changes18.Designer.cs" />
    <Compile Remove="Migrations\20210314065422_Changes18.cs" />
    <Compile Remove="Migrations\20210314065422_Changes18.Designer.cs" />
    <Compile Remove="Migrations\20210317075337_Changes22.cs" />
    <Compile Remove="Migrations\20210317075337_Changes22.Designer.cs" />
    <Compile Remove="Migrations\20210317124626_Changes222.cs" />
    <Compile Remove="Migrations\20210317124626_Changes222.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimaxCrm.Model\SimaxCrm.Model.csproj" />
  </ItemGroup>

</Project>
