<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SimaxCrm-7C9E5FAA-ECD0-4E33-BF9D-63FCD6D8FDDD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\TableSample\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Views\TableSample\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Views\TableSample\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Views\TableSample\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\api-view\js\script.js" />
    <None Include="wwwroot\vendors\fastselect-master\dist\fastselect.js" />
    <None Include="wwwroot\vendors\fastselect-master\dist\fastselect.min.js" />
    <None Include="wwwroot\vendors\fastselect-master\dist\fastselect.standalone.js" />
    <None Include="wwwroot\vendors\fastselect-master\dist\fastselect.standalone.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.2.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="MediaTypeMap" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="OptimizedConnection" Version="1.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SimaxCrm.Data\SimaxCrm.Data.csproj" />
    <ProjectReference Include="..\SimaxCrm.Service\SimaxCrm.Service.csproj" />
  </ItemGroup>

</Project>
